// 5명씩

// 최대 5명씩 탑승가능한 놀이기구를 타기 위해 줄을 서있는 사람들의 이름이 담긴 
// 문자열 리스트 names가 주어질 때, 앞에서 부터 5명씩 묶은 그룹의 가장 앞에 서있는 
// 사람들의 이름을 담은 리스트를 return하도록 solution 함수를 완성해주세요. 
// 마지막 그룹이 5명이 되지 않더라도 가장 앞에 있는 사람의 이름을 포함합니다.

// [내 풀이]
function solution(names) {
    return names.filter((x, idx) =>idx % 5 === 0 ? x : '');   
}

// [다른 사람의 풀이]
const solution = names => names.filter((_, i) => !(i % 5))

// 시간복잡도를 따지지 않는 문제를 푸는 입장에선, 
// 코드를 짧게 쓰게 된다는 장점과 나중에 가독성이 좋다는 면에서 좋은 코드 같습니다. 
// 물론 극한으로 시간복잡도를 따진다면 for문을 쓰는 게 맞는데 
// 그렇다면 고수준 언어인 자바스크립트를 쓰는 것보다 
// 저수준을 다루는 cpp를 쓰는게 좋아보이네요.

function solution(names) {
    return names.filter((v, idx) => idx % 5 === 0);
}
